===========================================================================================================================================
PASSWORD GENERATION IN SSH 
===========================================================================================================================================

GO TO [ec2-user]$ cd /home/ec2-user/
                  ls -la
                  chmod 0700 .ssh
                  cd /home/ec2-user/.ssh/authorized_keys  [ -rw-------. authorized_keys] or chmod 0600 authorized_keys
		  cd /etc/ssh
		  sudo vim sshd_config (if it denied use SUDO)
                         
                ->For best security:
                   PermitRootLogin [no]
                   [remove#] PubkeyAuthentication yes
		  
                ->keep as yes for testing purposes:
                   PasswordAuthentication [yes]
                 
                ->Make sure that:
                  ChallengeResponseAuthentication no

                ->Comment those lines for GSSAPI:
		 [add#] GSSAPIAuthentication yes
		 [add#] GSSAPICleanupCredentials no
               
                ->Make sure that is set to UsePAM yes:
                  UsePAM yes                  
                 :wq!

                 sudo systemctl restart sshd 

                ->generate new keys:
                ssh-keygen -t rsa -b 2048

                sudo passwd ec2-user
        new passwd:
        retype passwd:
     [TOKEN CREATED SUCCESSFULLY]